# NG_APP_URL_DEVELOPMENT='http://localhost:3000/thefucasocial/'
NG_APP_URL_DEVELOPMENT='https://thefucasocial-api.onrender.com/thefucasocial/'

NG_APP_URL_PRODUCTION='https://thefucasocial-api.onrender.com/thefucasocial/'